# Allwitz-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/technonet/com/allwitz/: CityChooseActivity.kt  ClassChooseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/technonet/com/allwitz/EventTypes/: CityChooseEvent.java  ClassChooseEvent.java
app/src/main/java/technonet/com/allwitz/Models/: BookedTime.java  Category.java  City.java  EmailLoginRequestBody.java  FreeInterval.java  GalleryPicture.java  Order.java  Page.java  Permission.java  Schedule.java  ScheduleTime.java  Session.java  User.java  UserCategoryJoin.java
app/src/main/java/technonet/com/allwitz/Networking/: CategoryService.java  CityService.java  GalleryPictureService.java  OnlineData.java  OnlineData.kt  OrderService.java  PermissionService.java  ScheduleService.java  SearchService.java  SessionService.java  StringsService.java
app/src/main/java/technonet/com/allwitz/Static/: Variables.java
app/src/main/java/technonet/com/allwitz/Views/: SearchView.kt  TopCategoryCardView.java
app/src/main/res/drawable/: btncenter.xml  btnright.xml  color_btn.xml  corner.xml  gradcolor.xml  twocolorbackground.xml
app/src/main/res/layout/: activity_city_choose.xml  activity_class_choose.xml  activity_main.xml  explore_item.xml  explore_item2.xml  explore_layout.xml  list_row_class.xml  login.xml  profile.xml  search_layout.xml  top_category_layout.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
